<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_732ad368a38998d2fd80bdfcb723cde2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_732ad368a38998d2fd80bdfcb723cde2" ></div>
        
</body>
<script>
    
    
            var map_732ad368a38998d2fd80bdfcb723cde2 = L.map(
                "map_732ad368a38998d2fd80bdfcb723cde2",
                {
                    center: [37.5665, 126.978],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_53d3b227e3ded15adc8ea1f2c507c677 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_53d3b227e3ded15adc8ea1f2c507c677.addTo(map_732ad368a38998d2fd80bdfcb723cde2);
        
    
            var marker_06a029f1f704f822cb3805467ff2b059 = L.marker(
                [37.5796, 126.977],
                {
}
            ).addTo(map_732ad368a38998d2fd80bdfcb723cde2);
        
    
        var popup_4bed702a0bd9a7f48c71c5032237c572 = L.popup({
  "maxWidth": 200,
  "minWidth": 200,
});

        
            
                var i_frame_02b8c51a0d09003ca2e8123e5fc46ee7 = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICA8YSBocmVmPSJodHRwczovL3lvdXJkb21haW4uY29tL3Nlb3VsL2RheS01LXBhbGFjZSIgdGFyZ2V0PSJfYmxhbmsiPkRheSA1OiBHeWVvbmdib2tndW5nIFBhbGFjZTwvYT4=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_4bed702a0bd9a7f48c71c5032237c572.setContent(i_frame_02b8c51a0d09003ca2e8123e5fc46ee7);
            
        

        marker_06a029f1f704f822cb3805467ff2b059.bindPopup(popup_4bed702a0bd9a7f48c71c5032237c572)
        ;

        
    
    
            marker_06a029f1f704f822cb3805467ff2b059.bindTooltip(
                `<div>
                     Gyeongbokgung Palace
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_20e0fa1b62c31e2cb99790b279a65d29 = L.marker(
                [37.5144, 127.06],
                {
}
            ).addTo(map_732ad368a38998d2fd80bdfcb723cde2);
        
    
        var popup_e2ed53e6e5502d5d44115e9b5ccad609 = L.popup({
  "maxWidth": 200,
  "minWidth": 200,
});

        
            
                var i_frame_dad6b5b9a01403835ce3390b387617fe = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICA8YSBocmVmPSJodHRwczovL3lvdXJkb21haW4uY29tL3Nlb3VsL2RheS03LXRlbXBsZSIgdGFyZ2V0PSJfYmxhbmsiPkRheSA3OiBCb25nZXVuc2EgVGVtcGxlPC9hPg==" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_e2ed53e6e5502d5d44115e9b5ccad609.setContent(i_frame_dad6b5b9a01403835ce3390b387617fe);
            
        

        marker_20e0fa1b62c31e2cb99790b279a65d29.bindPopup(popup_e2ed53e6e5502d5d44115e9b5ccad609)
        ;

        
    
    
            marker_20e0fa1b62c31e2cb99790b279a65d29.bindTooltip(
                `<div>
                     Bongeunsa Temple
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1f4b35fdafb6a729e84f35bf27a20374 = L.marker(
                [37.5665, 126.978],
                {
}
            ).addTo(map_732ad368a38998d2fd80bdfcb723cde2);
        
    
        var popup_16821c0fe844e75862f8b622779d2267 = L.popup({
  "maxWidth": 200,
  "minWidth": 200,
});

        
            
                var i_frame_5704184a9fb371c140b6824f0d5940bb = $(`<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><iframe src="data:text/html;charset=utf-8;base64,CiAgICA8YSBocmVmPSJodHRwczovL3lvdXJkb21haW4uY29tL3Nlb3VsL2RheS0zLWRteiIgdGFyZ2V0PSJfYmxhbmsiPkRheSAzOiBETVogVG91cjwvYT4=" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;"></iframe></div></div>`)[0];
                popup_16821c0fe844e75862f8b622779d2267.setContent(i_frame_5704184a9fb371c140b6824f0d5940bb);
            
        

        marker_1f4b35fdafb6a729e84f35bf27a20374.bindPopup(popup_16821c0fe844e75862f8b622779d2267)
        ;

        
    
    
            marker_1f4b35fdafb6a729e84f35bf27a20374.bindTooltip(
                `<div>
                     DMZ Tour Pickup
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>